# GoldFinger

./: 211031-Voxesl_Mapped.3dm  211031-WFC-BASE.gh  Goldfinger Demo.3dm.rhl  Goldfinger Demo.gh  README.md  goldfinger2.gh
Components/: Goldfinge.sln
Components/InteractiveTownBuilder/: DisplayMethods.cs  FirebaseConnect.cs  GHFirebaseConnect.cs  GH_TestMouseInteraction.cs  InteractiveTownBuilder.csproj  InteractiveTownBuilderComponent.cs  InteractiveTownBuilderInfo.cs  Model.cs  MouseCallback.cs  Voxel.cs
WIP/: 211031-Voxesl_Mapped_LIGHTTEST.3dm  211031-Voxesl_Mapped_LIGHTTEST.3dmbak  211031-Voxesl_Mapped_LIGHTTEST3.3dm  211031-Voxesl_Mapped_LIGHTTEST3.3dmbak  211113-WFC-BASE.gh  goldfinger2.3dm  goldfinger2.gh  goldfinger3.gh
